# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="5EtMjNV4oED6K?J:Gk?qXnInwrLSDxgVbJd7T>07K3XPRxI;/PEH4j8C;CA:wKUJ"

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# global=Global

# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"
# db.default.user=sa
# db.default.password=

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG


#For Password Hashing
algo="AES"
encryptionKey="KnoldusSecretKey"

#Email Password (Encypted)
email_password= "9295969384a4a2f2f0f1f2"


#Context URL
contextUrl="localhost:9000"
#contextUrl="www.scalajobz.com"

#Twitter Keys
consumer_key="0FOxEc0QN8srg0CF6MCBQ"
consumer_secret="IxKF7KmjRjuD4DektNIJCyA6btclCrBKoHeU0FsaI"
access_token="1003296816-5fAViPmQ9BzrncFQzfk8qcUhYrAEfDokY8H0Y4T"	
access_token_secret="eLAGjl5v7WOLXkFMPdGyXJpimPkONkJquH0s0Wc74q4"	

#Facebook Keys
facebook_access_token="AAACg7DPW8pABAJ1ybRw50WJQNwvAfkTuQnL6AoBOL1Ps7ZChQ0xcZBYmyRcleqWPuYt5avg98nswJksdf3V0k4ZCmhykIoqn6OCyZCkIYU4uSeg8wf2F"
facebook_api_id="396039530476707"
facebook_api_secret="ca2978e73dedc3a71be6a7ba64a4eb88"

#Linkedin Keys
linkedin_api_key="dq61kjsd5v73"
linkedin_secret_key="wdbbTE8G2JXp0LRh"

#Google Keys
google_api_key="854627989618.apps.googleusercontent.com"
google_api_secret="CoFDuE5JsQSKj6Bic5XpaFEC"


#Bitly Keys
bitly_access_key="R_dee4d32f22d293fa7617bbc54ba46d70"